<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        body{
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}
#caculator{
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    background-color: bisque;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input[type = 'text']{
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1.2em;
    text-align: right;
    color: red;
}
button{
    width: 23%;
    padding: 10px;
    margin: 1%;
    font-size: 1.2em;
    cursor: pointer;
}
h1{
    position: relative;
    top: -270px;
    left: 280px;
    color: red;
}
    </style>
</head>
<body>
    <h1>my simle caculator</h1>
    <div id="caculator">
        <input type="text" id="display">
        <br>
        <button onclick="clearResult()">C</button>
        <button onclick="showInput('/')">/</button>
        <button onclick="showInput('*')">*</button>
        <button onclick="showInput('-')">-</button>
        <br>
        <button onclick="showInput('7')" id="me1">7</button>
        <button onclick="showInput('8')">8</button>
        <button onclick="showInput('9')">9</button>
        <button onclick="showInput('+')">+</button>
        <br>
        <button onclick="showInput('4')">4</button>
        <button onclick="showInput('5')">5</button>
        <button onclick="showInput('6')">6</button>
        <button onclick="calculateResult()">=</button>
        <br>
        <button onclick="showInput('1')">1</button>
        <button onclick="showInput('2')">2</button>
        <button onclick="showInput('3')">3</button>
        <br>
        <button onclick="showInput('0')">0</button>
        <button onclick="showInput('.')">.</button>
    </div>


    <script src="./javascript/caculator.js"></script>

</body>
</html>